﻿<h3>DNNNews</h3>
<p class="Contributor">
	VoThuan <br />
	<a href="mailto:vothuan1407@gmail.com">vothuan1407@gmail.com</a><br />
	<a href=https://vothanhthuan.github.io/vtt/>https://vothanhthuan.github.io/vtt/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the DNNNews</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>